<html>
<head>
  <title>rhine</title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="gui/css/normalize.css">
  <link rel="stylesheet" href="gui/css/style.css">
  <link rel="stylesheet" href="gui/css/components.css">

  <!-- <link rel="stylesheet" href="gui/jquery-ui.min.css"> -->
  <link rel="stylesheet" href="gui/jquery-ui.css">
  <link rel="stylesheet" href="gui/jquery-ui.structure.css">
  <link rel="stylesheet" href="gui/jquery-ui.theme.css">
  <script charset="utf-8" src="gui/external/jquery/jquery.js"></script>
  <script charset="utf-8" src="gui/jquery-ui.min.js"></script>

  <script charset="utf-8" src="core/commons.js"></script>
  <script charset="utf-8" src="core/randomColor.js"></script>

  <script charset="utf-8" src="core/settings.js"></script>

  <script charset="utf-8" src="core/map.js"></script>
  <script charset="utf-8" src="core/unit.js"></script>
  <script charset="utf-8" src="core/data.js"></script>

  <script charset="utf-8" src="core/ai/calcNum.js"></script>
  <script charset="utf-8" src="core/ai/recruits.js"></script>
  <script charset="utf-8" src="core/ai/planning.js"></script>
  <script charset="utf-8" src="core/ai/ai.js"></script>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script> -->
  <!-- <script charset="utf-8" src="core/ref.js"></script> -->
  <!-- <script charset="utf-8" src="core/serializer.js"></script> -->

</head>
<body>
  <div id="main-window" title="Menu"></div>
  <div id="cities-window" title="Cities List"></div>
  <div id="province-window" title="Province"></div>
  <div id="players-window" title="Players"></div>
  <div id="unit-window" title=""></div>

  <div id="mapContainer">
    <table id="mapTable" cellspacing=0></table>
  </div>

  <script src="gui/canvas.js"></script>
  <script src="gui/highlight.js"></script>
  <script src="gui/overlay.js"></script>
  <script src="gui/controls.js"></script>
  <script src="index.js"></script>

  <!-- TODO: Add drag to move & scroll to zoom -->
</body>
</html>
